<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Style/index.css" />
  </head>
  <body>
    <main>
      <!-- hero section -->

      <section class="hero-section">
        <h2>Happy new year</h2>
        <h1>
          A whole new chapter <br />
          with you
        </h1>
      </section>

      <!-- discount section -->

      <section class="discount-section">
        <div class="discount-info">
          <h1 class="text-percent">65% off</h1>
          <h4 class="txt-flash-sell">
            Flash sale! 50% off for the next 24 hours only!
          </h4>
          <h1 class="txt-category">All categories</h1>
        </div>
        <img src="./resources/New Year Photo.png" alt="newyearimg" />
      </section>

      <!-- welcome section -->

      <section class="welcome-section">
        <div class="welcome-items">
          <div class="welcome-info">
            <h1>Welcome to midnight party</h1>
            <p>
              Let the shadows paint your canvas, their embrace a whispered
              invitation to let go. Tonight, we trade in sleep for stolen
              moments, dancing with stardust and whispering dreams to the wind.
              Welcome to the shadow waltz, where the night reveals its hidden
              mysteries and invites you to spin with abandon.
            </p>
            <button class="btn-join"><a href="#">Join Now</a></button>
          </div>
          <img class="welcome-img" src="./resources/Group 70.png" alt="" />
        </div>
      </section>

      <!-- venue details section html -->

      <section class="venue-details-section">
        <h1><span>Place:</span> Hotel Grand Sylhet</h1>
        <h1><span>Date:</span> 31<sup>st</sup> December 2023</h1>
        <h1><span>Time:</span> Evening from 7:00 PM to 12:01 AM</h1>
        <button class="book-btn">Book your seat</button>
      </section>

      <!-- bonus section html -->

      <section class="bonus-section1">
        <div class="right-offer-info">
          <h3>New Damaka offer</h3>
          <h1>Coming soon</h1>
          <p>
            Something big is brewing! Get ready for an exciting new offer coming
            your way soon. Stay tuned for the details!
          </p>
        </div>
        <div class="circle-img">
          <img class="c-img" src="./resources/Ellipse 1.png" alt="circleimg" />
        </div>
        <div class="left-offer-info">
          <h1>2024</h1>
          <p>
            Time is ticking! This offer won't last forever. Keep an eye on your
            inbox for details coming soon!
          </p>
          <img src="./resources/Group 96.png" alt="" />
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
